<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="sv_SE">
<context>
    <name>LoginWindow</name>
    <message>
        <location filename="../loginwindow.ui" line="14"/>
        <source>Libki Kiosk System</source>
        <translation>Libki datorbokningssystem</translation>
    </message>
    <message>
        <location filename="../loginwindow.ui" line="56"/>
        <source>Internet Kiosk</source>
        <translation>Publik dator</translation>
    </message>
    <message>
        <location filename="../loginwindow.ui" line="110"/>
        <location filename="../loginwindow.cpp" line="258"/>
        <source>Reserved</source>
        <translation>Reserverad</translation>
    </message>
    <message>
        <location filename="../loginwindow.ui" line="140"/>
        <source>Please Log In.</source>
        <translation>Vänligen logga in</translation>
    </message>
    <message>
        <location filename="../loginwindow.ui" line="196"/>
        <source>Username:</source>
        <translation>Användarnamn:</translation>
    </message>
    <message>
        <location filename="../loginwindow.ui" line="212"/>
        <source>Password:</source>
        <translation>Lösenord:</translation>
    </message>
    <message>
        <location filename="../loginwindow.ui" line="232"/>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <location filename="../loginwindow.ui" line="243"/>
        <source>Log In</source>
        <translation>Logga in</translation>
    </message>
    <message>
        <location filename="../loginwindow.ui" line="342"/>
        <location filename="../loginwindow.ui" line="408"/>
        <source>about:blank</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="100"/>
        <source>Please Wait...</source>
        <translation>Vänligen vänta...</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="132"/>
        <source>Login Failed: Username and password do not match</source>
        <translation>Inloggningen misslyckades: Användarnamn och lösenord stämmer inte</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="134"/>
        <source>Login Failed: No time left</source>
        <translation>Inloggningen misslyckades: Ingen tid kvar</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="136"/>
        <source>Login Failed: Account is currently in use</source>
        <translation>Inloggningen misslyckades: Kontot används redan</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="138"/>
        <source>Login Failed: Account is disabled</source>
        <translation>Inloggningen misslyckades: Kontot är spärrat</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="140"/>
        <source>Login Failed: This kiosk is reserved for someone else</source>
        <translation>Inloggningen misslyckades: Den här datorn är reserverad för någon annan</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="142"/>
        <source>Login Failed: Reservation required</source>
        <translation>Inloggningen misslyckades: Reservation krävs</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="144"/>
        <location filename="../loginwindow.cpp" line="168"/>
        <source>Login Failed: You have excessive outstanding fees</source>
        <translation>Inloggningen misslyckades: Du har för höga avgifter</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="146"/>
        <source>Login Failed: Charge privileges denied</source>
        <translation>Inloggningen misslyckades: Charge privileges denied</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="148"/>
        <source>Login Failed: Renewal privileges denied</source>
        <translation>Inloggningen misslyckades: Renewal privileges denied</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="150"/>
        <source>Login Failed: Recall privileges denied</source>
        <translation>Inloggningen misslyckades: Recall privileges denied</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="152"/>
        <source>Login Failed: Hold privileges denied</source>
        <translation>Inloggningen misslyckades: Hold privileges denied</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="154"/>
        <source>Login Failed: Your card has been reported lost</source>
        <translation>Inloggningen misslyckades: Ditt kort är anmält försvunnet</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="156"/>
        <source>Login Failed: You have too many items charged to your account</source>
        <translation>Inloggningen misslyckades: Du har för många lån på ditt konto</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="158"/>
        <source>Login Failed: You have too many items overdue</source>
        <translation>Inloggningen misslyckades: Du har för många försenade lån</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="160"/>
        <source>Login Failed: You have renewed items too many times</source>
        <translation>Inloggningen misslyckades: Du har förnyat dina lån för många gånger</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="162"/>
        <source>Login Failed: You have claimed to many items as returned</source>
        <translation>Inloggningen misslyckades: Du har påstått att du lämnat tillbaka för många gånger</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="164"/>
        <source>Login Failed: You have lost too many items</source>
        <translation>Inloggningen misslyckades: Du har tappat bort för många lån</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="166"/>
        <source>Login Failed: You have excessive outstanding fines</source>
        <translation>Inloggningen misslyckades: Du har för stora böter</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="170"/>
        <source>Login Failed: You have a recalled item which is overdue</source>
        <translation>Inloggningen misslyckades: Du har ett försenat lån</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="172"/>
        <source>Login Failed: You have been billed for too many items</source>
        <translation>Inloggningen misslyckades: Du har för många förseningsavgifter</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="174"/>
        <source>Login Failed: Client not registered</source>
        <translation>Inloggningen misslyckades: Datorn är inte ansluten</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="176"/>
        <source>Login Failed: Unable to connect to ILS</source>
        <translation>Inloggningen misslyckades: Kunde inte ansluta till bibliotekssystemet</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="178"/>
        <source>Login Failed: Too many concurrent sessions on this account</source>
        <translation>Inloggningen misslyckades: För många pågående inloggningar på det här kontot</translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="178"/>
        <source>Login Failed: </source>
        <translation>Inloggningen misslyckades: </translation>
    </message>
    <message>
        <location filename="../loginwindow.cpp" line="256"/>
        <source>Reserved for </source>
        <translation>Reserverad för </translation>
    </message>
</context>
<context>
    <name>TimerWindow</name>
    <message>
        <location filename="../timerwindow.ui" line="14"/>
        <source>Libki Kiosk System</source>
        <translation>Libki datorbokningssystem</translation>
    </message>
    <message>
        <location filename="../timerwindow.ui" line="98"/>
        <location filename="../timerwindow.cpp" line="139"/>
        <source>Log Out</source>
        <translation>Logga ut</translation>
    </message>
    <message>
        <location filename="../timerwindow.ui" line="131"/>
        <source>Lock System</source>
        <translation>Lås datorn</translation>
    </message>
    <message>
        <location filename="../timerwindow.cpp" line="92"/>
        <location filename="../timerwindow.cpp" line="184"/>
        <source>Minutes Left</source>
        <translation>minuter kvar</translation>
    </message>
    <message>
        <location filename="../timerwindow.cpp" line="112"/>
        <source>Log Out?</source>
        <translation>Logga ut?</translation>
    </message>
    <message>
        <location filename="../timerwindow.cpp" line="113"/>
        <source>Are you sure you want to log out?</source>
        <translation>Är det säkert att du vill logga ut?</translation>
    </message>
    <message>
        <location filename="../timerwindow.cpp" line="116"/>
        <source>"Yes"</source>
        <translation>"Ja"</translation>
    </message>
    <message>
        <location filename="../timerwindow.cpp" line="117"/>
        <source>"Cancel"</source>
        <translation>"Avbryt"</translation>
    </message>
    <message>
        <location filename="../timerwindow.cpp" line="183"/>
        <source>Time Remaining</source>
        <translation>Tid kvar</translation>
    </message>
    <message>
        <location filename="../timerwindow.cpp" line="199"/>
        <source>You Have Recieve A Message</source>
        <translation>Du har tagit emot ett meddelande</translation>
    </message>
</context>
</TS>
